$black: #000;
$white: #fff;
$gray: #adadad;
$green: #1c7556;

$menu-border: #4e6096;

* {
  font-family: Roboto;

  &:focus {
    outline: none;
  }
}

html, body, #pquiz, .page {
  height: 100%;
  margin: 0;
  background: #B7B7B7;
}

.page {
  &.blurred {
    filter: blur(3px);
  }
}

button,
a {
  border: 0;
  cursor: pointer;

  &.highlight-button, &.remove {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
  }

  &.float-left {
    left: 0;
  }

  &.float-right {
    right: 0;
  }
}

.hidden {
  display: none;
}

.quiz {
  display: flex;
  flex-direction: column;
}

.menu-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2px 0 .25em;

  button,
  a {
    margin: 2px;
    font-size: 1em;
    background: #ddd;
    color: #333;
    padding: 1px 6px;
    text-decoration: none;
  }
}

.inline-remove {
  display: flex;
  flex-direction: column;
  transform: translateY(-5px);
}

.groups {
  display: flex;
  flex-direction: column;
  flex: 0 1 100%;
}

.row {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.group {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  overflow: hidden;
  margin: 8px 5px 0px;

  &:first-child {
    margin-left: 8px;
  }

  &:last-child {
    margin-right: 8px;
  }

  .title input, .points {
    font-size: calc(1vw + 1vh + 1vmin);
  }

  .title {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: .2em .2em .4em;
    align-items: center;
    background: #ddd;
    position: relative;

    input {
      flex: 1;
      border: 0;
      outline: 0;
      background: transparent;
      font-family: sans-serif;
      font-weight: bold;
      width: 100%;
      text-align: center;
    }
  }

  .unobtrusive {
    opacity: 0;
    transition: opacity .2s ease-in-out;
    background: transparent;
  }

  &:hover {
    .unobtrusive {
      opacity: 1;
    }
  }

  .remove, .highlight-button {
    font-size: 1em;
  }

  .drawer-container {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .drawer {
    display: flex;
    position: absolute;
    transform: translateY(calc(100% - 12.5px));
    bottom: 0;
    width: 100%;
    background: transparent;
    transition: transform .3s ease-in-out;

    .theme {
      display: flex;
      flex: 0 1 100%;
      background: transparent;
      transition: background-color .3s ease-in-out;
    }

    .buttons {
      flex-wrap: wrap;
      width: 100%;
    }

    .topic-container {
      margin: 4px 2.5px;
      border-radius: 2px;
      background: $white;
      flex: 1;

      .button {
        height: 100%;
        padding: 5px;
      }

      &:first-child {
        margin-left: 5px;
      }

      &:last-child {
        margin-right: 5px;
      }
    }

    .input-container {
      display: flex;
      flex: 1;
      background: $white;
    }

    .symbol {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1em;
      font-weight: bold;
      width: 2em;
    }

    .observation {
      flex: 1;
      font-size: 24px;
      font-weight: bold;
      box-sizing: border-box;
      border: 0;
      outline: 0;
      background: transparent;
      margin: 5px 8px;
      padding: 0;
    }

    .cancel {
      padding: 0;
      margin: 11px;
      font-size: 1em;
      // width: 2em;
      color: #888;
      background: transparent;
    }

    &.open {
      bottom: 0;
      background: $white;
    }
  }

  &:hover {
    .drawer {
      transform: translateY(0);

      .theme {
        background: #ddd;
      }
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    flex: 0 1 100%;
    overflow: hidden;
    position: relative;
    background: $white;

    .points {
      text-align: center;
      margin: 0;
    }

    .observations {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow-y: auto;

      &.default {
        flex: 1 0 auto;
      }

      &.local {
        flex: 1 1 100%;
      }
    }
  }

  .observation {
    display: flex;

    > * {
      padding: 8px 5px;
    }

    .label {
      width: 100%;
      font-weight: bold;
      font-family: sans-serif;
      outline: 0;
      word-break: break-word;
      padding-left: 8px;

      &.static {
        cursor: default;
      }
    }

    .tally {
      display: flex;
      flex: 1 0 auto;
      font-weight: bold;
      font-size: 1em;
      justify-content: center;
    }

    button {
      background: transparent;
    }

    .buttons {
      display: flex;
      flex: 1 0 auto;
      align-items: center;

      &.start {
        width: 2em;
      }

      .remove, .strike {
        display: block;
        font-size: 1em;
        position: static;
      }
    }

    .strike {
      margin-left: auto;
    }

    &.struck {
      .start {
        visibility: hidden;
      }

      .label {
        font-weight: normal;
      }

      .strike {
        display: none;
      }
    }
  }
}

.grid {
  .observation {
    .label {
      font-size: 20px;
    }

    .buttons {
      &.end {
        flex-direction: row-reverse;
      }

      .remove {
        display: block;
        font-size: 1em;
        position: static;
      }
    }
  }
}

.column {
  .label {
    font-size: 14px;
  }

  .buttons {
    flex-direction: column;

    &.start {
      width: 20px;
      font-size: 14px;
    }

    .remove {
      display: block;
      font-size: 1em;
      position: static;
    }
  }
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);

  &.hidden {
    visibility: hidden;
  }

  .modal {
    width: 800px;
    border-radius: 5px;
    height: 90%;
    background: $white;
    display: flex;
    flex-direction: column;
    font-size: 150%;
  }

  .group {
    margin-bottom: 8px;
    font-size: 150%;

    button {
      cursor: not-allowed;
    }

    .buttons {
      &.end {
        display: none;
      }
    }

    .highlight-button, .remove {
      display: none;
    }

    .observations {
      &.default {
        margin-bottom: .2em;
      }

      &.local {
        cursor: scroll;
      }
    }

    .drawer {
      display: none;
    }
  }
}

.settings {
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-height: 100%;
  font-size: 75%;

  section {
    margin-bottom: 1em;
  }

  .title {
    flex: 0;
    margin-top: 0;
  }

  .content {
    flex: 0 1 auto;
    overflow-y: scroll;
  }

  .buttons {
    flex: 1 0 auto;
    display: flex;
    margin-top: .7em;
    position: relative;
    bottom: 0;
    background: transparent;

    button {
      flex: 1;
      text-align: center;
      padding: .2em;
    }

    .cancel {
      background: $white;
      color: $green;
    }

    .spacer {
      width: 1em;
      background: transparent;
    }
  }

  .format {
    .options {
      display: flex;

      * {
        background: transparent;
      }

      .option {
        background: #e1e1e1;
        border-radius: 5px;
        margin: .3em .5em .3em 0;
        padding: .4em;
        cursor: pointer;
        flex: 1;

        &:last-child {
          margin-right: 0;
        }
      }

      .selected {
        background: $green;
        color: white;

        .description {
          color: white;
        }
      }

      .title {
        font-size: 1.2em;
        margin-bottom: .2em;
      }

      .description {
        font-size: .7em;
        display: block;
        color: dimgray;
      }
    }
  }

  .observation {
    display: flex;
    flex: 0 1 100%;
    font-size: 1rem;

    .label {
      flex: 0 1 100%;
    }
  }

  h2 {
    display: flex;
    margin-top: 0;
    margin-bottom: 12px;
  }

  .hint {
    font-size: .7em;
    color: #777;
  }

  .add-button {
    margin-left: auto;
    width: 1.5em;
    font-weight: bold;
  }

  button {
    background: $green;
    color: $white;
    border-radius: 2px;
    font-size: 1em;

    &.inverted {
      background: $white;
      color: $green;
    }

    &.large {
      font-size: 1.2em;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding-top: .5em;
    padding-bottom: .5em;
    border-bottom: 1px solid black;
    position: relative;

    &:last-child {
      border: none;
    }

    .remove{
      font-size: .9em;
      color: $black;
      background: transparent;
    }
  }
}

.topic {
  &.button {
    width: 100%;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 10px 0;
    border-radius: 2px;
    overflow-y: hidden;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  &.editable {
    display: block;

    .row {
      display: flex;
      flex-direction: row;

      .symbol {
        text-align: center;
      }
    }
  }
}

.field {
  display: flex;
  flex: 1 1 auto;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: .7em;
  position: relative;

  div {
    display: block;
    margin: 3px;
    position: absolute;
    height: 20px;
    top: 0px;
    font-size: 0.9em;
  }

  input,
  select {
    width: 100%;
    position: relative;
    font-weight: bold;
    font-family: sans-serif;
    margin: 20px 3px 3px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 1rem;
  }

  select {
    border-top: none;
    border-left: none;
    border-right: none;
  }

  input {
    padding: 2px 4px;
  }
}

.small-fields {
  .field {
    display: flex;
    flex: 1 1 1%;

    input {
      flex: 1 1 auto;
      text-align: center;
    }
  }
}
