* {
  font-family: Roboto; }
  *:focus {
    outline: none; }

html, body, #pquiz, .page {
  height: 100%;
  margin: 0;
  background: #B7B7B7; }

.page.blurred {
  filter: blur(3px); }

button,
a {
  border: 0;
  cursor: pointer; }

.hidden {
  display: none; }

.quiz {
  display: flex;
  flex-direction: column; }

.menu-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2px 0 .25em; }
  .menu-bar button,
  .menu-bar a {
    margin: 2px;
    font-size: 1em;
    background: #ddd;
    color: #333;
    padding: 1px 6px;
    text-decoration: none; }

.remove {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0; }

.inline-remove {
  display: flex;
  flex-direction: column;
  transform: translateY(-5px); }

.groups {
  display: flex;
  flex-direction: column;
  flex: 0 1 100%; }

.row {
  display: flex;
  flex-direction: row;
  flex: 1; }

.group {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 8px 5px 0px;
  width: 100%; }
  .group:first-child {
    margin-left: 8px; }
  .group:last-child {
    margin-right: 8px; }
  .group .title input, .group .points {
    font-size: calc(1vw + 1vh + 1vmin); }
  .group .title {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: .2em .2em .4em;
    align-items: center;
    background: #ddd;
    position: relative; }
    .group .title input {
      flex: 1;
      border: 0;
      outline: 0;
      background: transparent;
      font-family: sans-serif;
      font-weight: bold;
      width: 100%;
      text-align: center; }
    .group .title .remove {
      font-size: 1em;
      opacity: 0;
      transition: opacity .2s ease-in-out; }
    .group .title:hover .remove {
      opacity: 1; }
  .group .body {
    display: flex;
    flex-direction: column;
    flex: 0 1 100%;
    overflow: hidden;
    position: relative;
    background: #fff; }
    .group .body .points {
      text-align: center;
      margin: 0; }
    .group .body .drawer-container {
      position: absolute;
      bottom: 0;
      width: 100%; }
    .group .body .drawer {
      display: flex;
      position: absolute;
      transform: translateY(calc(100% - 12.5px));
      bottom: 0;
      width: 100%;
      background: transparent;
      transition: transform .3s ease-in-out; }
      .group .body .drawer .theme {
        display: flex;
        flex: 0 1 100%;
        background: transparent;
        transition: background-color .3s ease-in-out; }
      .group .body .drawer .buttons {
        flex-wrap: wrap;
        width: 100%; }
      .group .body .drawer .topic-container {
        margin: 4px 2.5px;
        border-radius: 2px;
        background: #fff;
        flex: 1; }
        .group .body .drawer .topic-container .button {
          height: 100%;
          padding: 5px; }
        .group .body .drawer .topic-container:first-child {
          margin-left: 5px; }
        .group .body .drawer .topic-container:last-child {
          margin-right: 5px; }
      .group .body .drawer .input-container {
        display: flex;
        flex: 1;
        background: #fff; }
      .group .body .drawer .symbol {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1em;
        font-weight: bold;
        width: 2em; }
      .group .body .drawer .observation {
        flex: 1;
        font-size: 24px;
        font-weight: bold;
        box-sizing: border-box;
        border: 0;
        outline: 0;
        background: transparent;
        margin: 5px 8px;
        padding: 0; }
      .group .body .drawer .cancel {
        padding: 0;
        margin: 11px;
        font-size: 1em;
        color: #888;
        background: transparent; }
      .group .body .drawer.open {
        bottom: 0;
        background: #fff; }
    .group .body:hover .drawer {
      transform: translateY(0); }
      .group .body:hover .drawer .theme {
        background: #ddd; }
    .group .body .observations {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow-y: auto; }
      .group .body .observations.default {
        flex: 1 0 auto; }
      .group .body .observations.local {
        flex: 1 1 100%; }
  .group .observation {
    display: flex; }
    .group .observation > * {
      padding: 8px 5px; }
    .group .observation .label {
      width: 100%;
      font-weight: bold;
      font-family: sans-serif;
      outline: 0;
      word-break: break-word;
      padding-left: 8px; }
    .group .observation .tally {
      display: flex;
      flex: 1 0 auto;
      font-weight: bold;
      font-size: 1em; }
    .group .observation button {
      background: transparent; }
    .group .observation .buttons {
      display: flex;
      flex: 1 0 auto;
      align-items: center; }
      .group .observation .buttons .remove {
        display: block;
        font-size: 1em;
        position: static; }
    .group .observation .strike {
      margin-left: auto; }
    .group .observation.struck .start {
      visibility: hidden; }
    .group .observation.struck .label {
      font-weight: normal; }
    .group .observation.struck .strike {
      display: none; }

.grid .observation .label {
  font-size: 20px; }

.grid .observation .buttons.start {
  width: 40px;
  font-size: 1em; }

.grid .observation .buttons.end {
  flex-direction: row-reverse; }

.grid .observation .buttons .remove {
  display: block;
  font-size: 1em;
  position: static; }

.column .label {
  font-size: 14px; }

.column .buttons {
  flex-direction: column; }
  .column .buttons.start {
    width: 20px;
    font-size: 14px; }
  .column .buttons .remove {
    display: block;
    font-size: 1em;
    position: static; }

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); }
  .settings.hidden {
    visibility: hidden; }
  .settings section {
    margin-bottom: 1em; }
  .settings .modal {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 10px;
    border-radius: 5px;
    max-height: 90%;
    background: #fff; }
    .settings .modal .title {
      flex: 0;
      margin-top: 0; }
    .settings .modal .content {
      flex: 0 1 auto;
      overflow-y: scroll; }
    .settings .modal .buttons {
      flex: 0;
      display: flex;
      margin-top: .7em;
      position: relative;
      bottom: 0;
      background: transparent; }
      .settings .modal .buttons button {
        flex: 1;
        text-align: center;
        padding: .15em .15em .3em; }
      .settings .modal .buttons .cancel {
        background: #fff;
        color: #1c7556; }
      .settings .modal .buttons .spacer {
        width: 1em;
        background: transparent; }
    .settings .modal .format .options {
      display: flex; }
      .settings .modal .format .options * {
        background: transparent; }
      .settings .modal .format .options .option {
        background: #e1e1e1;
        border-radius: 5px;
        margin: .3em .5em .3em 0;
        padding: .4em;
        cursor: pointer;
        flex: 1; }
        .settings .modal .format .options .option:last-child {
          margin-right: 0; }
      .settings .modal .format .options .selected {
        background: #1c7556;
        color: white; }
        .settings .modal .format .options .selected .description {
          color: white; }
      .settings .modal .format .options .title {
        font-size: 1.2em;
        margin-bottom: .2em; }
      .settings .modal .format .options .description {
        font-size: .7em;
        display: block;
        color: dimgray; }
  .settings .observation {
    display: flex;
    flex: 0 1 100%;
    font-size: 1rem; }
    .settings .observation .label {
      flex: 0 1 100%; }
  .settings h2 {
    display: flex;
    margin-top: 0;
    margin-bottom: 12px; }
  .settings .hint {
    font-size: .7em;
    color: #777; }
  .settings .add-button {
    margin-left: auto;
    width: 1.5em;
    font-weight: bold; }
  .settings button {
    background: #1c7556;
    color: #fff;
    border-radius: 2px;
    font-size: 1em; }
    .settings button.inverted {
      background: #fff;
      color: #1c7556; }
    .settings button.large {
      font-size: 1.2em; }
  .settings ul {
    list-style: none;
    padding: 0;
    margin: 0; }
  .settings li {
    padding-top: .5em;
    padding-bottom: .5em;
    border-bottom: 1px solid black;
    position: relative; }
    .settings li:last-child {
      border: none; }
    .settings li .remove {
      font-size: .9em;
      color: #000;
      background: transparent; }

.topic.button {
  width: 100%;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 10px 0;
  border-radius: 2px;
  overflow-y: hidden;
  overflow-x: hidden;
  text-overflow: ellipsis; }

.topic.editable {
  display: block; }
  .topic.editable .row {
    display: flex;
    flex-direction: row; }
    .topic.editable .row .symbol {
      text-align: center; }

.field {
  display: flex;
  flex: 1 1 auto;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: .7em;
  position: relative; }
  .field div {
    display: block;
    margin: 3px;
    position: absolute;
    height: 20px;
    top: 0px;
    font-size: 0.9em; }
  .field input,
  .field select {
    width: 100%;
    position: relative;
    font-weight: bold;
    font-family: sans-serif;
    margin: 20px 3px 3px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 1rem; }
  .field select {
    border-top: none;
    border-left: none;
    border-right: none; }
  .field input {
    padding: 2px 4px; }

.small-fields .field {
  display: flex;
  flex: 1 1 1%; }
  .small-fields .field input {
    flex: 1 1 auto;
    text-align: center; }
